NEXT_PUBLIC_SUPABASE_URL=https://igocndtvggqhjlpqvzfk.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnb2NuZHR2Z2dxaGpscHF2emZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3ODQ3NjMsImV4cCI6MjA2OTM2MDc2M30.hLzpbQQHA51DBqXrXbNx_LfxB3tMLrvpuEr0mvsukag

# Add your service role key here (from Supabase Dashboard → Settings → API)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnb2NuZHR2Z2dxaGpscHF2emZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzc4NDc2MywiZXhwIjoyMDY5MzYwNzYzfQ.ZPYIXJ2xBezZ2t6vH39Y66n3o10K1n3WIEDYTfSvAc8
BYPASS_AUTH_FOR_TESTING=true
